                        前言

      春种秋收，在这金秋收获的季节，本科教学督导工作专题报告与
大家见面了。回顾 2013-2014 学年第二学期，督导团 14 位专家认真
履行督导在本科教学与管理过程的检查、评价和咨询、指导职责，密
切结合学校教学工作重点，开展了对“新生研讨课”、“绪论课”、“一
批院系”的听课与评价。听课的路上，他们脚步匆匆，或迎着风雪，
或顶着骄阳，或沐浴和煦春风，或伴着夏蝉长鸣，共同完成了 429 门
次、874 节次课程的听课与评价工作，完成了 23 个院系 299 门次、18052
份试卷的抽查和院系试卷管理专项检查工作。根据听课和检查指标，
逐项记录和评价了课程教学及考核管理情况，取得了大量一手资料。
在认真分析、讨论，查阅相关文献的基础上，督导专家对听课情况进
行了分类分析、撰写了报告。其中，试卷管理检查的意见和建议已反
馈院系，供院系参考、交流、改进。现将督导听课及评价结果和问题
分析与建议汇编成专题报告，供院系、教师参考并请指正。

      “新生研讨课”、“绪论课”的评价无论对院系、教师还是督导专
家而言，都是新事物，有其特定的教学规律和评价要求；“一批院系”
课程的听课工作也须以了解院系的学科特点、培养目标和要求为前
提。为保证评价的客观性、科学性，督导团专家及时与院系沟通，了
解课程的教学目标和要求，及不同院系、学科的教学特点；督导团多
次对相关专题进行交流研讨，修订了“听课评价表”，保证评价标准
的有效性；按照学科相近原则，创造性地采取多人、多次听课和分组
听课、分别评价相结合，以及与院系共建等方式，力求评价的多元性、
客观性。为尽可能全面了解课程教学情况，督导专家在课后多与任课
教师进行了交流，并向院系和任课教师及时反馈了部分意见和建议。

                                                                     1
      感谢院系、教师和相关部门对督导团工作的理解和大力支持，督
导团将继续贯彻实事求是、客观公正的原则和“以督促管，以导促建”，
督、导和谐互动的指导思想，以习近平总书记考察我校的讲话精神为
指引，忠诚于党和人民的教育事业，不断更新教育理念，汲取新知识、
新思想，为促进本科人才培养质量的不断提高，与全校师生一道奋力
前行。

                                                           本科教学督导团秘书处
                                                                  2014 年 9 月 12 日

                                                                     2
                        目录

“新生研讨课”督导听课专题报告 .................................................................1

     一、“新生研讨课”课程开设基本情况............................................................. 1
     二、督导听课及评价情况..................................................................................... 3
     三、课堂教学模式及特点分析............................................................................. 6
     四、部分课程的课堂实录及特点分析................................................................. 8
     五、评价为“好”的课程的共同特点分析....................................................... 17
     六、问题分析与建议........................................................................................... 18

一批院系（理科）听课总结 .............................................................................22

     一、总体情况....................................................................................................... 22
     二、天文系听课情况总结................................................................................... 23
     三、资源学院听课情况总结............................................................................... 24
     四、问题分析与建议........................................................................................... 26

一批院系（文科）听课总结 .............................................................................27

     一、基本概况....................................................................................................... 27
     二、主要经验和特点........................................................................................... 28
     三、存在的问题和建议....................................................................................... 31

新生导引课（绪论课）听课总结 ....................................................................33

     一、基本情况....................................................................................................... 33
     二、主要经验与特点........................................................................................... 36
     三、存在的问题和建议....................................................................................... 42

                                                                     3
                        2013-2014 学年第二学期

                “新生研讨课”督导听课专题报告

      “新生研讨课”是我校落实《北京师范大学本科人才培养质量提
升计划》（师校发〔2013〕38 号）的重要措施之一。本学期学校启动
了“新生研讨课”课程教学改革项目，配合该教改项目的实施，本科
教学督导团对本学期的全部新生研讨课开展了随堂听课和评价工作。
全学期共听课 25 门，108 节次，并于课后与任课教师进行了交流，了
解课程设置、教师安排、助教工作等相关情况。

      为进一步探讨“新生研讨课”教学规律及其教学内容、方式方法
的有效性，促进该类课程教学目标的达成，督导团多次召开“新生研
讨课”听课情况交流会，讨论听课情况，探讨课程的意义与作用、分
析存在的问题及其原因。

      综合上述工作，从教学态度、教学内容、教学方法与手段、教学
效果等方面，对课程逐项进行了评价，对课堂教学提出了建议，并向
任课教师反馈了部分意见和建议。本报告即为集成各位督导专家的听
课记录及各组的听课总结，结合讨论会发言纪要等撰写而成。因督导
听课评价局限于所听过的有限的几次具体授课和课堂教学活动，有的
课程的听课人次还比较少，可能会影响课程评价的客观性和科学性，
以下分析和建议仅供院系和教师参考。建议根据教改项目管理的程序
和方法对“新生研讨课”立项项目加强管理和评估，完善课程评价指
标体系，有序地推进这项教学改革。

一、“新生研讨课”课程开设基本情况

      本学期有 16 个院、系、所获得学校立项建设并开出“新生研讨

                                                                     1
课”25 门。课程基本情况详见表 1-1。

      表 1-1：2013-2014 学年第二学期“新生研讨课”基本信息

序号       开设院系                         课程名称            学 授课
                                                                分 周次

1 经济与工商管理学院          像经济学家一样思考                1

2 地理学与遥感科学学院 气候变化与文明                           1

3 资源学院                    城镇化 可持续发展与公众参与       1 1~8

4 资源学院                    揭示非常规油气资源的奥秘          1

5 政府管理学院                信息可视化                        1

6 核科学与技术学院            当代物理学及其交叉学科            1 1~9

7 经济与工商管理学院          如何提高创新创业能力              1

8 数学科学学院                数学分析研讨课                    2

9 生命科学学院                发育生物学与人类健康              2

10 数学科学学院               数学分析研讨课                    2

11 生命科学学院               生态学与人类社会                  2

      全球变化与地球系统科学  当代大学生对全球变化的认识及思辩  2
12 研究院

13 减灾与应急管理研究院 生态服务与人类生活                      2

14 化学学院                   有机化学的魅力                    2
15 环境学院                   环境与可持续发展                  2 1~16

16 环境学院                   循环经济与可持续发展型企业        2

17 法学院                     中外社会热点问题的公法学研究      2

18 教育学部                   科技促进未来教学                  2

19 教育学部                   教育公平与公共政策                2

20 汉语文化学院               中外文化比较                      2

21 法学院                     市场竞争与消费者保护法案例研讨    2

22 文学院                     外国女性文学                      2

23 外国语言文学学院           语言学专题研讨                    2

24 文学院                     热点语言现象专题研讨：差异与变化 2 9~16

25 经济与工商管理学院         经济学研究的范式与方法            1 10~1

                              2
二、督导听课及评价情况

      1.督导听课及评价情况概述
      本学期 “新生研讨课”督导听取了共计 16 个部、院、系、所的
25 门课程，共听课 108 门次。“总体评价”为“好”的 50 门次，占
总听课门次 46.30%；评价为“较好”的 48 门次，占总听课门次 44.44%；
评价为“一般”的 6 门次，占总听课门次的 5.56%；“未予评价”的 4
门次，占总听课门次 3.70%(未予评价的原因为“教学安排均为学生
汇报发言”)；没有被评价为“较差”和“差”的课程。评价为“好”
和“较好”的听课门次占总听课门次的 90.74%（见图 1-1）。

                    图 1-1：2013-2014 学年第二学期新生研讨课督导听课评价结果饼图

      2. 对各开课单位“新生研讨课”评价情况反馈
      总体上，本学期的“新生研讨课”教学改革项目启动的第一次探
索有了一个良好的开端，为院系和教师进一步认识新生研讨课的教学
规律，提升新生研讨课的教学水平打下了基础。
      各开课单位“新生研讨课”的“总体评价”结果统计见表 1-2。

                                                                     3
        表 1-2：2013-2014 学年第二学期新生研讨课听课评价结果汇总

序                     听课 听课 配有               “总体评价”结果 （门次）
                 院系                    助教
                                                                                                  未予
号                     门数 门次 门数
                                               好 较好 一般 较差 差
1 核科学与技术学院      111
                                                                                                 评价*

                                               01000

2 经济与工商管理学院   35241000

3 数学科学学院         24203100

4 生命科学学院         2 10 2 5 4 1 0 0

5 全球变化与地球系统科 1 4 0 0 3 1 0 0

      学学院

6 地理学与遥感科学学院 1 9 1 6 2 0 0 0 1

7 减灾与应急管理研究院 1 5 0 0 4 1 0 0

8 化学学院             171150001

9 环境学院             2 18 2 8 8 0 0 0 2

10 资源学院            2 10 1 5 5 0 0 0

11 法学院              2 13 1 4 7 2 0 0

12 教育学部            23221000

13 文学院              26151000

14 汉语文化学院        13021000

15 政府管理学院        13121000

16 外国语言文学学院    17161000

合计                   25 108 18 50 48 6 0 0 4

占比例                                         46.3%44.4% 5.6% 0.0% 0.0% 3.7%

*地理学与遥感科学学院、化学学院各有 1 门次听课未予评价，环境学院有 2 门次听课未予
评价。未予评价的原因为“教学安排均为学生汇报发言”，难以判断教师授课情况。

      3. 各门“新生研讨课”评价情况反馈
      对各门“新生研讨课”的总体评价情况见表 1-3。对各门课程的
评价意见和建议将发送到相关院系，供院系和教师参考。请院系对督

                                                                     4
导意见进行反馈。

              表 1-3：2013-2014 学年第二学期新生研讨课听课汇总

序                                课程名称             督导听  总体评价情况
                开课单位                               课人次     （人次）

号

1 核科学与技术学院        当代物理学及其交叉学科       1 较好：1

2 经济与工商管理学院 如何提高创新创业能力              2 好：2

3 经济与工商管理学院      像经济学家一样思考           1 好：1
4 经济与工商管理学院      经济学研究的范式与方法
5 数学科学学院            数学分析研讨课               2           好：1
                                                                较好：1

                                                       2 较好：2

6 生命科学学院            发育生物学与人类健康                         好：1
7 数学科学学院            数学分析研讨课               5 较好：3

                                                                    一般：1

                                                                    较好：1
                                                       2 一般：1

8 生命科学学院            生态学与人类社会             5           好：4
                                                                较好：1

9 全球变化与地球系统科 当代大学生对全球变化的认识      4        较好：3
    学研究院              及思辩                                一般：1

10  地理学与遥感科学遥学                                               好：6
    院 气候变化与文明                                  9 较好：2

                                                                未予评价*：1

11 减灾与应急管理研究院 生态服务与人类生活             5        较好：4
                                                                一般：1

12 化学学院               有机化学的魅力                               好：1
13 环境学院               环境与可持续发展             7 较好：5
14 环境学院               循环经济与可持续发展型企业
15 资源学院               城镇化 可持续发展与公众参与               未予评价*：1

                                                                        好：2
                                                       8 较好：5

                                                                 未予评价*：1
                                                                        好：6

                                                       10 较好：3
                                                                 未予评价*：1

                                                       5           好：3
                                                                较好：2

16 资源学院               揭示非常规油气资源的奥秘     5           好：2
                                                                较好：3

                                  5
序         开课单位  课程名称                        督导听 总体评价情况
号
                                                     课人次  （人次）

17 法学院            中外社会热点问题的公法学研究 5             好：1
                                                             较好：3
18 教育学部          科技促进未来教学                2       一般：1
19 文学院            热点语言现象专题研讨：差异与    2
20 教育学部          变化                            1          好：1
21 汉语文化学院      教育公平与公共政策              3       较好：1

                     中外文化比较                               好：1
                                                             较好：1
22 法学院            市场竞争与消费者保护法案例研    8
23 文学院            讨                              4          好：1
24 政府管理学院                                      3
                     外国女性文学                               好：2
                                                             较好：1
                     信息可视化
                                                                好：3
25 外国语言文学学院  语言学专题研讨                  7       较好：4
                                                             一般：1

                                                                好：4

                                                                好：2
                                                             较好：1

                                                                好：6
                                                             较好：1

    *未予评价的原因为“教学安排均为学生汇报发言”。

三、课堂教学模式及特点分析

      1. 总体可分为四种类型，其特点和效果分析如下
      （1）以教师授课为主，多位教师协同授课，由 1 位教师牵头组
织、协调和实施教学计划，多位授课教师互相之间没有太多的联系，
各自介绍自己的科研课题或自己感兴趣学科的前沿问题，这类课程对
在课堂上与学生的交流互动的重视程度有一定的提高。
      （2）以教师授课为主，以 1 位教师为主，有系统的教学大纲，
适当请其他教师参与讲课，主题较集中，多数新生研讨课属于这种类
型。

                                                                     6
      （3）学生展示探究学习体会与教师授课相结合，这类课中，学
生展示和教师授课的课时所占比例各不相同。

      （4）完全由学生展示他们课前学习的体会、心得和对所研讨问
题的独立性和创造性思维的结果，在课堂上的教师与学生、学生与学
生之间的互动环节较多，教师鼓励学生发言、讨论、上讲台，学生的
创造性思维、知识的深入理解、表达能力等均获得较大的提高。

      第一种类型重点在学科前沿性，以教师讲授为主；第二种类型则
兼顾学科前沿性和基础性的结合；第三、四种类型重点则在学科基础
问题的前瞻性研讨，学生探究和教师讲授各占一定的比例。

      以上四种类型的新生研讨课的共同特点是采用了：“教师授课与
学生研讨相结合”的教学模式，特别是在教师与学生之间、学生与学
生之间研讨的教学环节得到了更多的重视，整个教学过程中的启发
式、引导式、讨论式的氛围得到很大提升；学生学习的积极性、主动
性和创造性得到一定程度的释放和发挥。

    2. 新生研讨课的教学环节设计与实施特点

      多数教师把新生研讨课的教学设计为以下四个环节，其特点和效
果分析如下：

      （1）教师在课堂上讲授基本知识、基本理论、基本概念、基本
技能技巧，提出拓展知识面的相关研讨课题和课后准备研讨的路线、
方法，提供学习材料和参考文献。

      （2）学生组建研讨小组（一般 3~5 人为一小组），选择研讨课题，
按照研讨课题的要求，小组内各位同学在学习材料、文献资料、综合
分析、课件准备等具体任务进行有效的分工合作。

      （3）学生课下按小组分工学习相关学习材料、查阅文献资料并
对研讨课题进行研究，小组成员可以充分发挥自己的想象力和创造力

                                                                     7
进行无限制的探索，然后撰写对本研讨课题的研讨陈述文稿，制作课
堂交流所需幻灯片、视频和音频等多媒体文件。

      （4）学生在课堂上以小组为单位（小组代表或全体成员）汇报
课题研讨结果，要求每一个小组在规定的时间内对研讨课题的提出、
意义、研究现状、存在的问题、解决问题的前景途径和今后的可能研
究方向进行陈述报告，全班学生参与讨论、提问、质疑，教师在研讨
的关键节点适时点评，把握研讨方向。

四、部分课程的课堂实录及特点分析

      根据督导听课记录以及督导课后与相关院系、任课教师以及听课
学生的交流，对部分课程的授课情况记录和分析评价如下，供院系和
教师参考交流。

    1. “气候变化与文明”（地理学与遥感科学学院 方修琦教授）
      方老师把本课程的教学目的定位于，通过对气候变化在人类文明
历史发展进程中的作用的研究性学习，帮助学生从时间变化的角度深
入认识人地关系这一地理学核心问题，培养学生的学术敏感性与辩证
思维能力，促进学生自然科学和社会学知识的融合。
      该课程内容的选择信息量大、文献资料学术含量较高。由他编印
的《气候变化与文明学习手册》，分发给每一位学生。手册涵盖 5 个
主要栏目：课程说明、研讨主题（主题 1.季风吹跨了唐朝？主题 2.
气候干旱与玛雅文明的衰亡；主题 3.欧洲社会对气候变化的敏感性；
主题 4.气候变化与进东地区农业起源和文明兴衰；主题 5.气候变化
对人类文明影响的过程与机制；主题 6.全球变暖与世界安全）及文献、
背景材料、拓展学习参考资料与课堂评价表，为学生开展自主学习、

                                                                     8
探究性学习提供了保证。
      主题 1 由 2 位同学汇报,法学院朱同学的题目是“石笋→降水→

季风的影响”；天文系王凯翔的题目是“东亚季风的影响”，他们的陈
述报告、回答提问与 PPT 制作均较好，同学讨论热烈。主题 6 由 2 位
同 学 汇 报 , 法 学 院 任 骥 的 题 目 是 “ climate and conflicts:the
security risks of global warming”（气候与冲突：全球变暖的安
全风险）；物理学系李泽正的题目是“量化气候对人类冲突的影响”。
最后一次课为课程总结课，方老师总结了课程目标的执行情况：科学
认识与研究方法等，并做了课程完成情况的自我评价，总结内容详实，
实事求是。在方老师总结后，学生进行总结，15 名同学都主动发言，
充分肯定了教师的主导作用与个人在综合素质方面取得的长足进步；
还提出了中肯的意见和建议，例如：本门课程的授课学时数应适当增
加，未参加汇报的同学常常听不懂汇报同学陈述的内容，提不出深层
次的问题。

      通过 8 学周的学习，同学们在教师的师德的影响与学术指导下刻
苦钻研，每位学生都积极发言，讨论热烈，学习过程的享受溢于言表。

      本门课程的基本特点在于：强调学生阅读文献，进行文献综述能
力的培养，17 篇研讨主题文献全部为英文的论文；第 1 周，由方教授
主讲基础知识、基本原理和学习方法，为 2~7 学周的学生研讨的顺利
进行打下了良好基础。

    2. “城镇化可持续发展与公众参与”（资源学院 徐培伟副教授）

      本门课程由徐培伟、周丁扬两位老师主讲，徐老师负责前半部分
“城镇化与可持续发展”，周老师负责后半部分“可持续发展与公众
参与”，两位老师分别负责相应研讨课题的课堂研讨。

      徐老师在绪论课上介绍了本门课程的目的、意义、教学安排、专

                                                                     9
题讲授内容、讨论与辩论题目、分组研讨课题等，教学参考书与相关
网站、考核方式等，具有较明确的导引作用。她在讲授城市化与可持
续发展时，能引导学生思考与回答提问，由于学生多来自农村和小城
镇，对“城镇化”十分关心，学生的学习主动性较高。此外，她还组
织学生就有关“城镇化”，“城市生活更美好？”等问题进行辩论，学
生在辩论时都十分投入，发言积极有序，学生与学生之间形成良性互
动，加深了对“城镇化”的认识，提高了思辨能力。

      周老师在“公众参与”的讲授内容与教学方法上，注重培养学生
可持续性消费与公众参与意识，设计 5 个课题（主题 1. 校园一次性
餐具与可持续性发展；主题 2. 关于垃圾处理；主题 3.一次性筷子与
可持续性发展的思考；主题 4. 关于节约用电；主题 5. 关于垃圾定
点回收），学生分为 5 个小组调研，形成调研报告，制作汇报用 PPT，
课上进行汇报，教师点评。

      学生反映：“研讨课”确实提升了自己的语言表达能力、PPT 制作
能力等综合素质，增强了可持续性消费与公众参与意识。

    3. “揭示非常规油气资源的奥秘”（资源学院 张金亮教授）

      张老师以他的科研成果与编写的专著为依托，教学内容多是本学
科新的研究成果，设置了多个专题讲座（主题 1.中国非常规油气发展
方向探讨；主题 2.渤海湾盆地油气的成藏条件与富集规律分析；主题
3.页岩气的地质特征及开发技术；主题 4.天然气水合物的主要概念和
形成条件；主题 5.深盆气成藏机制及潜力评价）为主的教学安排；学
生选定 1 个张老师拟定好了的课题，查阅文献、撰写论文。

      有学生反映“这门课很难！”，甚至有资源学院的学生也反映“内
容新，有些难”，但是“我们很高兴学，有收获”，“师兄师姐都很羡
慕我们，大一就能学到高水平的课”。

                                                                    10
4. “循环经济与可持续发展型企业”（环境学院 毛建素教授）

毛老师在绪论课上介绍了本门课程的背景、学科发展现状，课程

目的、内容，教学安排、授课方式，课程资源与参考书目，专题报告

与分组研讨课题等，引用了她的导师陆钟武院士语重心长的话语：“德

才兼备，文武双全，博古通今，中西合璧”，激励同学们心存大志、

勤奋学习，导引作用突出。

毛老师采取的基本教学模式如下：

 专题报告           准备课题汇报               汇报 讨论 点评

课上， 教师主讲  课下（ 或课上） ， 分组探究  课上， 学生陈述 教师点评

      毛老师在最后一次课上由学生先做课题汇报，6 个小组的学生就
“北京师范大学的水循环系统”、“以珠江啤酒为例分析啤酒产业循环
经济理念的应用”、“关于快递包装造成的资源浪费与环境污染”、“以
海尔冰箱为例的生态设计”等研讨课题进行了汇报和研讨。教师最后
进行课程总结。通过多次“跟踪”听课，我们感受到学生不仅学到了
循环经济与可持续发展的知识，提升了文献综述、语言表达、PPT 制
作能力，并且在情感、态度、价值观上也发生了良性转化。毛老师非
常敬业，非常下功夫，如果能调整一下传授知识的内容和方式，如果
能对整个课程的各个环节和节奏做更合理的安排，教学效果会更好。

5. “有机化学的魅力”（化学学院 卢忠林教授）

      本门课程由卢忠林教授牵头，与邢国文教授、李敏峰副教授、侯
国华副教授、焦鹏副教授组成教学团队。

      卢老师工作认真、负责，能依据学生的学习情况，及时召集团队
成员研究对策。他在讲授“神奇的有机分子”时，根据班里没有化学
专业学生的特点，密切联系当今人类的生活，激发学生的学习兴趣，
确保学生听得明白。学生在肯定卢老师教学工作的同时，普遍反映有

                                                                    11
些化学知识专业性强，难度偏大，如复杂的分子结构等。
      李老师讲授的问题是当前人类面临的热点问题“全球变暖与清洁

能源”，他提出了两个课题：一是“全球变暖是 CO2 造成的吗？”，二
是“温室效应研究”，对学生拓宽知识领域颇为有益。

      有学生课后反映：有些问题，如“碳政治”、“碳经济”的争议等，
没涉及到有机化学问题，停留在科普层面上，兴趣不大，很想知道，
有机化学在解决能源问题方面，能展示怎样的“魅力”？

      候老师讲授的“手性药物合成”专题，所讲内容紧密与治疗高胆
固醇、抑郁症、心脏病等手性药物的相关性，学生听得有兴趣，很愿
意学，了解到两种对机体产生不同的药理作用，感到有机化学的魅力。

      第 15 周学生研讨报告课上，3 位同学就“有机化学之一：化妆品、
饮料”、“有机化学与环境保护”、“燃烧的生物柴油――有机化学与能
源发展”研讨课题作了汇报发言，卢老师、李老师及研究生助教一起
参加讨论，启发学生思考问题，针对性强。

      学生们在肯定课程拓宽了自己的知识面，提高了阅读资料和文献
综述能力的同时，也反映了汇报内容多、散，时间又太短，化学知识
太浅，对别组的报告内容不了解，提不起兴趣，没法进行深入研讨等
问题，我们感到这些问题的确存在，应予关注。

    6. “外国女性文学”（文学院 张欣讲师）

      这门研讨课，张欣老师是这样设计的，不是每堂课都要研讨。根
据课程内容，有的是由教师主讲的，特别是内容比较深奥的部分。例
如，她把弗吉尼亚.伍尔夫的作品就分成若干单元。安排两次教师主
讲后，由同学做学习报告，从而展开讨论，加深对本课的理解，课前，
提前布置学生认真阅读本课所讲的弗吉尼亚.伍尔夫的作品《一间自
己的小屋》。在讲完伍尔夫的生平后，教师开始当堂测验。既代替了

                                                                    12
考勤点名，又可以看出学生对作品的理解。还可以就此展开研讨。在
研讨中，考虑到文学离不开社会，张老师说，研讨的目的，就是让这
些刚从高中上来的大学新生提高对性别角色的理解。根据作品中人物
的性别，要求学生分别扮演男女不同的性别角色，展开研讨。这门研
讨课的第二个特点是，把研讨课和平时作业有机结合起来。张欣老师
安排了 8 次课上测验。实现了注意平时成绩考核的多样化和使研讨进
行得更有针对性，更易深入，集中，收效会更好两个目的。

    7. “中外文化比较”（汉语文化学院 张春燕讲师）

      张老师的新生研讨课也是很有特点。教师在课堂上引申出本次课
的研讨内容，让学生围绕服装文化差异在形制，审美理想，艺术风格，
造型装饰和色彩追求五个方面展开讨论。在研讨中，教师始终把控研
讨过程，层层递进。一般发言后，教师会适时提出问题，把讨论引向
深入，启发学生思考，给予学生联想的空间，教师也会适时小结，归
纳，使知识系统化。

      张老师这堂研讨课的内容是“中外服装文化比较”。课堂研讨是
以“提起中国服装，你会想到什么？”展开。PPT 演示出不同时代的
中国服装。色彩艳丽，醒目，很吸引人。接着按照上面提到的五个方
面，把学生分成五组进行讨论准备。教师在 PPT 上把各个时代中西服
装依次展示，给大家五分钟的准备时间，思考紧扣课程主题的研讨课
题，重点讨论中西服装文化的差异。

      在讨论中，教师十分注意引导学生深入思考。学生讨论后，教师
归纳，系统化。当学生讨论深入遇到障碍时，教师通过启发性的发问，
引导研讨的深入。一个学生发言后，教师注意启发其他同学接着发言。

      通过研讨，找到中西服装文化的差异以后，教师进一步提出问题
“这种文化差异又受到哪些因素制约和影响呢？”为下一次研讨又埋

                                                                    13
下了伏笔。

    8. “生态学与人类社会”（生命科学学院 张金屯教授）

      这门新生研讨课在前四学周以教师讲授为主，随时提出一些问题
进行讨论，也安排了专题研讨。当学生掌握一定知识后，组成小组，
由小组自己选题，进行准备，收集资料，制作 PPT，形成报告，在课
堂上汇报。其他组的同学可以提问或发表意见，由汇报组的同学主持
讨论。教师进行点评，指出其中的问题，或者讲解相关的知识，或对
学生的报告进行补充、纠正等。学生的报告还要进行修改、补充，在
期末形成论文。第五学周后的课堂上有学生汇报，师生研讨和教师主
讲等内容。课程的结构比较均衡合理。在第九学周的课上，有一个小
组（3 人）汇报《太行山区主要生态问题》。学生到河南、山西交界的
地方进行了实地考察（那里是学生的家乡），拍摄了大量照片。内容
涉及农村的垃圾污染、处理；资源的过度利用（挖煤、采石、滥砍滥
伐、过度捕猎、人与动物争夺资源）；如何恢复太行山区的生态等问
题。报告内容丰富生动，PPT 图文并茂。教师的讲评准确到位，如，
关于太行山区的范围、太行山区不同区域的生态、水质的概念、区域
争水问题、一年生植物、多年生植物的概念、垃圾处理、政府的作用
等。在老师讲评过程中穿插了师生对话、讨论，讲评后，老师讲授“影
响生物多样性的生态问题”。教师讲课的过程也穿插了师生交流。

    9. “市场竞争与消费者保护法案例研讨”（法学院 张江莉副教授）

      张老师开设这门课的目的是让学生了解法律人的思维方式，培养
学生的法律思维，不要求学生记住多少法律条文，而是通过案例的研
讨让学生学会从理性、制度、公平正义的角度去看待这些案例。全班
分为 3 个小组，老师事先给定案例。在第 12 周的课上，3 个组的代表

                                                                    14
分别介绍了“薛玉珍诉迅驰公司案”、“史海波诉三源家电空调商行
案”、“王某等诉富平春酒厂产品标识案”的案情和法院判决情况。教
师引导学生对判决的根据进行讨论。研讨过程中老师问什么是“产品
缺陷”，又追问什么是“缺陷”，学生上网查询法律条文，发现相关条
文将“缺陷”定义为“不合理的危险”，于是讨论如何界定“不合理
的危险”，什么是“合理的危险”。在讨论过程中师生之间你来我往，
相互辨析，碰撞出思想的火花。第 15 周的课上学生做考试的发言展
示，每人准备一个小故事，并将其扩展为对某一社会现象的法律分析，
老师进行点评。学生思想活跃，不少故事生动有趣，从中引申出的法
律问题耐人寻味。课堂气氛活跃。老师要求学生期末上交发言稿的 PPT
和 Word 文本。

      此外，“如何提高创新创业能力”（经济与工商管理学院 赖德胜）、
“教育公平与公共政策”（教育学部 薛二勇）、“科技促进未来教
学”(教育学部 江丰光)、“语言学专题研讨”（外国语言文学学院 彭
宣维）、“像经济学家一样思考”（经济与工商管理学院 杨澄宇）、“生
态服务于人类生活”（减灾与应急管理研究院 黄甘霖）等课程，在“研
讨课”的探索方面各有特点，在实践中开始摸索到了学生研讨课的一
些规律，取得了好的教学效果，迈出了“新生研讨课”探索的可喜的
第一步。

    10. “语言学专题研讨”（外文学院 彭宣维教授）

      外文学院的彭宣维教授讲授了《语言学专题研讨》课，彭老师教
学态度及其认真、治学严谨、为人谦和。该课的开设是在调研国内外
外语教学中存在问题的基础上，填补了外语教学中的一个空白。

      《语言学专题研讨》的特点之一是：开课目的明确。外语专业由

                                                                    15
于学科特点，教师、学生一贯重视外语的听、说、读、写、译等基本
技能训练，而思辨和理解能力大大地退化，难于进行理论和逻辑方面
的抽象思维。这一现象许国璋先生在世的时候就呼吁过，时至今日，
情况愈加严重。鉴于这种情况，彭教授开设了《语言学专题研讨》一
课。本门课的特点之二是：教学方法灵活多样。彭老师在教学过程中
进行了大胆的改进，同时关注“教”和“学”两个方面：注重引导，
多方激励，少讲多讨论，随时总结，不断改进方式，深入一点，旁及
其他，培养学生的研读兴趣。本门课的特点之三是：教学内容深刻、
涉及面广。 课程专题分两部分，一部分主要用于课堂教学讨论之用，
另一部分作为课堂内容的延伸材料，补足相关知识点和重要概念，这
后一部分将于课堂教学中适当提及。本课选择了五个方面的内容：普
通语言学、社会语言学、语用学、认知语言学、系统功能语言学。该
特点之四是：教学过程严谨。（1）对于课堂教学，注重教师引导，以
师生之间、同学之间的分组讨论为主，助教参与，根据专题内容，逐
一确定讨论的中心议题，对于学生提出的有高水平的问题，给予适当
奖励；（2）对于专题内容课外延伸阅读，教师确立问题，引导学生思
考，与课堂内容一起，撰写读书报告，做课堂汇报，既锻炼组织能力，
又锻炼表达和应变能力；（3）学期论文以分组确立作业的方式进行，
专题论文撰写，课堂集体讨论，培养学生查阅文献和协作沟通的能力；
培养学生的学术规范意识。要最终达到确有兴趣者能够持续下去，从
而成为高层次人才培养的后备人选。

      《语言学专题研讨》是一门很枯燥的课程，但本学期在彭老师的
引导下，充分调动了学生的学习兴趣和学习积极性，把该课上成了一
门生动活泼的研讨课。学生的学习能力、研究能力、团队合作精神都
有了一定的提升。通过本门课老师和学生都得到了意想不到的收获。

                                                                    16
五、评价为“好”的课程的共同特点分析

      根据督导听课记录和课后与相关院系、教师、学生等的交流，以
及督导会议讨论，对综合评价为“好”的新生研讨课的共同特点分析
如下，供院系和教师参考、借鉴。

      1. 任课教师非常认真对待“新生研讨课”教改项目，按照教改
项目立项的要求开展本课程教学探索工作，教学态度认真负责，授课
时精神饱满，课前准备充分。

      2. 教师对教学内容非常熟悉，教师授课有激情；重视实践“教
师授课与学生研讨相结合”的教学模式，特别是在教师与学生之间、
学生与学生之间研讨的教学环节得到了更多的重视，整个教学过程中
的启发式、引导式、讨论式的教学氛围得到很大提升。

      3. 课堂教学内容丰富，重视基本概念和基本理论的讲授，理论
教学与实际在“研讨”过程中有较好的结合，有些课程在研讨中还能
够适当地融入本学科的最新研究进展。

      4. 授课过程中，多数教师语言简练、富有感染力、思路清晰、
内容充实、重点突出；教师对教学内容能够运用自如，讲授流畅。

      5. 在“研讨”的教学环节中学生学习的积极性、主动性和创造
性得以释放和发挥，通过“研讨”的课前准备，培养和锻炼了学生的
文献查阅、分析综合、科学思维、团队合作、课件制作的能力；通过
课堂研讨，学生的表达能力、逻辑思维能力、理论知识应用于实践问
题的能力亦得到很大提高。

      6. 在教学手段方面，教师全部采用了多媒体教学手段，课件制
作好，突出了教学内容的重点，并能与黑板板书有机结合，丰富的图

                                                                    17
片和动画、小电影使整个教学过程既紧张又融洽，形成了良好的课堂
教学氛围；灵活多样的教学方法在拓宽学生知识领域、提高学生综合
素养、发展学生理性思维和批判精神方面起到了重要的推动作用。

      7. 一些教师根据本门课的特点，还有效地利用网络资源，丰富
的教学内容极大地提高了学生们学习的学习兴趣。

      8. 授课教师在研讨课中的点评准确、到位、针对性强，能够反
映或联系学科发展的新思想、新概念、新成果及学科前沿与热点，能
够给予学生思考、联想和创新的启迪。

六、问题分析与建议

虽然本学期“新生研讨课”的评价多数都为“好”或“较好”，

但因局限于督导员所听过的有限的几次具体授课和课堂教学活动，并

不涉及对立项课程项目的“定位”、“目标”、“指导思想”、“教学方法

和手段”、“教学效果”等有关课程的系统评价。有的课程的听课督导

员人次还比较少，可能会影响课程评价的客观性和科学性，建议对“新

生研讨课”立项项目加强管理，按照教改项目管理的程序和方法开展

评估工作，科学制定评价指标体系，借鉴国内外新生研讨课教学经验，

加强教师交流，加强院系对该类课程教学的研究、指导，有序地推进

这项教学改革。

现对新生研讨课存在的一些共同问题摘录分析如下，希望引起院

系、教师和管理部门的重视，在今后的教学和管理中加以引导、改进。

1. 部分新生研讨课没有系统性的教学大纲和明确的教学目标，

尤其是多位教师上课的课程，基本是各自为战，教师按照自己的理解

来设计课程和授课，以致学生感觉比较“乱”，“摸着石头过河”的感

觉比较明显。

                18
      2. 有的课程教学对象不够明确，有的课程设计为面向本院系新
生，但选课后发现本院系学生仅占几名。原因可能是课程介绍、选课
要求提示不够明确，学生选课比较盲目，教师教学准备与选课学生不
对应，不得不临时调整，影响教学效果。

      3. 课程研讨课题的专业性与选课学生专业来源的广泛性在新生
研讨课中是不可避免的矛盾，也是研讨课题能否真正“研讨”起来必
须解决的问题。教师如何从教学内容的深度与广度、学习材料的准备、
研讨的点评和引导来解决这一矛盾，提高研讨课的学习效果值得思
考。如何遴选研讨课的学生，应建立一个可操作的公平的选课办法。

      4. 新生研讨课的教师梯队和团队的建设应引起重视。要上好新
生研讨课，项目负责人学术造诣与教学经验同等重要。部分研讨课的
授课教师经验不足，存在研讨主题设计不够合理，对学生的点评不够
专业，针对性、启发性不强等问题。应加强项目负责人的教学交流研
讨。

      5. 有些课程的研讨题目是学生各自选定的，教师准备不够充分，
不仅出现教师点评少，点评不到位的情况，参与研讨的学生更是“不
感兴趣、不关心，”甚至出现大面积缺勤的情况。

      6. 有些课程由于研讨主题分散，内容涉及面广，教师难做点评，
其他各组同学提不出问题，讨论不起来。对于有些主题，同学们感到
题目太大，了解情况少或基本不了解情况，因而“无从下手”，未能
达到研讨的目的和效果。一些学生在肯定研讨课拓宽了自己的知识
面，提高了阅读资料和文献综述能力的同时，也反映了研讨专题内容
多、散，时间又太短，专业知识太浅，对别组的报告内容不了解，提
不起兴趣，没法进行深入研讨等问题，我们感到这些问题的确存在，

                                                                    19
应予关注。
      7. 有些课程教师讲授内容太多。“教师讲，学生听”，讲得又较

快，有些内容前后还有不必要的重复。建议这些课程的授课教师在教
学内容的遴选上做些调整，突出重点；讲授时言简意赅，给学生留有
思考问题的空间。

      8. 有些研讨课的讨论效率有待提高。虽然有时老师的点评比较
到位，但学生发言占用时间过长，更多学生的积极性得不到充分的发
挥。有的课程在一次授课中，只有一两个学生发言（有一节课一个学
生发言 20 多分钟），其他选课学生参与程度较低。

      9. 研究生助教在新生研讨课的教学过程中所承担的工作和起的
作用在各门课程中有所不同，建议对研究生助教如何发挥作用进行一
些交流和探讨。

      10. 有些“新生研讨课”课程的立项和设置值得商榷。有的一个
讲座或两个讲座基本上就可以解决问题，不必立项和设置为课程。有
的课程教学内容缺乏系统性，因而授课过程中产生的随意性不可避
免，这样的新生研讨课，学校和学生付出的成本太高。有的课程学生
没有进行研讨。有的课程由多位老师分别主讲，没有学生参与研讨的
教学环节。

      综上分析，建议加强对“新生研讨课”的立项建设与教学评价。
“新生研讨课”的主要教学环节应是“研讨”，包括学生与教师之间、
学生与学生之间的研讨，因此“研讨”应该作为“新生研讨课”评价
的基本要求。评价中除了与其他课程共同的评价指标外，在以下具体
观测点予以更多关注：（1）研讨课题的水平是否适应大一学生；（2）

                                                                    20
研讨课题的专业性是否适应选课学生的专业基础；（3）教师是否为学
生提供研讨必须的学习材料和文献资料；（4）学生研讨课前的准备是
否充分；（5）研讨的氛围是否浓厚；（6）学生参与研讨的积极性；（7）
教师对研讨课的方向把握；（8）教师的点评是否到位；（9）教师对研
讨课的主导作用是否有利于学生学习积极性的发挥和学生创造性思
维的拓展；（10）课程考核方式和考核结果是否能够真正反映学生的
学习成效。

      注：本专题由本科教学督导团理科一组根据督导团各组专家对新
生研讨课的听课记录、听课总结、会议研讨等撰写，供院系和教师参
考。

                                                              本科教学督导团理科组
                                                                     执笔人：郑光宇
                                                                    2014 年 7 月 3 日

                                                                    21
                 2013-2014 学年第二学期
              一批院系（理科）听课总结

      “一批院系听课”是督导团根据多年听课经验，创造性地提出的
督导工作模式之一。督导个人随机听课可以了解所听课程的教学情
况，而对院系各门课程进行全面听课，可以更好地了解该院系的总体
教学情况，为院系评价课程设置、学生学习效果，进一步开展教师队
伍建设、改善教学管理等方面提供参考意见。

      近三年来，督导团分期分批听取了多个院系的课堂教学。本学期
本科教学督导团理科第一组、第二组的督导专家重点听取了天文系、
资源学院多门课程教学后，集合督导听课记录以及课后与院系、师生
交流的情况等，撰写了本专题报告，分别对天文系、资源学院课堂教
学基本情况及“典型事例”和存在的共同问题进行介绍和总结，供院
系和教师参考、交流。

一、总体情况

本学期督导团理科第一组、第二组随堂听课、评价天文系与资源

学院的本科课程共 22 门、46 门次，逐项评价，并在此基础上对课程

进行了“总体评价”。评价结果为“好”的课程 24 门次，占 52.17%；

“较好”的 22 门次，占 47.83%。评价“好”与“较好”的课程共 46

门次，占总听课程数的 100%。无评价“一般”、“较差”和“差”的课

程，说明天文系与资源学院本科课堂教学效果总体水平优良。详见表

2-1。

              22
                表 2-1：听课汇总表（含绪论课、新生研讨课）

                               总体评价（门次）

      院系名称  听课门数/门次

                               好 较好 一般 较差               差
                                                               0
      天文系    8/14           6 80                         0  0
                                                               0
      资源学院  14/32          18 14 0                      0
                                                               0
教师  教授      12/29          16 13  0                     0
职称  副教授     2/3           21     0                     0

      讲师

      总计      22/46          24 22 00 00 00

二、天文系听课情况总结

    1. 基本情况
      我校本科教学督导团第一组的 3 名督导员――郑光宇、张燕平与
连慕兰，本学期共随堂听课、评价天文系的本科教学课程 8 门、14
门次。“总体评价”评价为“好”与“较好”的课程共 14 门次，占总
听课程数的 100%。其中评价“好的”课程 6 门次，占 42.85%；“较好”
的 8 门次，占 57.14%，说明天文系本科课堂教学效果总体水平优良。
      天文系的任课教师以中青年教师为主，教授上课的比例较高，整
体上任课教师的教学态度认真、备课充分。中年教师非常熟悉所讲内
容，讲述概念条理清晰、逻辑性强，对知识运用自如，由于都是小班
上课，有利于教师控制课堂秩序和开展互动环节，课堂教学效果整体
较好。年轻教师和新到任上课的教师亦有很大的进步，但在重点概念
讲述、掌握课堂进度、调动学生积极性和互动环节方面，还存在一定

                                                                    23
问题，如表达过于平直，重点不突出，对课堂的掌控能力较差等，主
要还是教学经验的积累不够。

      课堂上绝大多数同学能认真听讲，尤其是低年级同学，基本无迟
到和缺课现象，参与互动，反映出学生普遍学风很好；学生带笔记本
电脑上课现象减少，大多数使用电脑的情况都与授课内容有关。

    2. 典型事例
      李庆康老师的“恒星结构和演化”和“天文科幻电影赏析”两门
课的特点是趣味性与科学性的有机结合，将比较枯燥的教学内容，讲
授得层次清楚、重点突出、语言生动，使学生易于接受，在课堂上与
学生有很好的互动，对课堂的掌控能力很强。“恒星结构和演化”课
还是双语课，采用了全英文的课件板书，授课效果非常好，受到学生
欢迎。

三、资源学院听课情况总结

    1. 基本情况
      本科教学督导团第二组的 4 名督导员――尹冬冬、谢文杰、堵锦
生与师书恩，本学期共随堂听、评资源学院本科教学课程共计 14 门、
32 门次，评价为“好”与“较好”的课程共 32 门次，占总听课程数
的 100%。其中评价为“好”的 18 门次，占 56.25%；“较好”的 14
门次，占 43.75%，说明资源学院本科课堂教学效果总体水平优良。
      评价“好”的课程有康慕谊教授主讲的“普通生态学”；王多云、
伍永秋教授主讲的“普通地质学”；王玉海教授主讲的“国民经济管
理”等。这几门课程主讲教师的教学态度认真，不仅业务水平高,而
且师德也高，受到学生的欢迎与肯定。

                                                                    24
      评价为“较好”课程的主讲教师专业基础好，教学态度认真、努
力，若能提高教学素养，教学设计能力，加强教学基本功训练，教学
效果一定会大有改观。

    2. 典型事例
   （1）“生态学原理”：“生态学原理”的主讲教师是康慕谊教授。他精神饱
满、教态自然、声音宏亮、言简意赅、富有感染力，熟悉教学内容，教学经
验丰富，能将新的概念、原理巧妙地融到讲授中……，重点突出、化难为易，
深受学生的欢迎与肯定。
   （2）“普通地质学”：“普通地质学”的主讲教师王多云教授，针对不
同的教学内容，设计并实践不同的教学方法。例如，在“地质图”的
教学中，运用了“地质图课堂实习和作业”的方法；在“地质地貌“的
教学中，课前就布置学生“地质调查”的课题，查阅文献、准备汇报
发言，课堂上学生边播放 PPT 边汇报，进行“课程研讨”[注]。有效
地调动了学生学习的积极性、主动性，发挥了学生在教学中的主体作
用。

        [注] 汇报人与报告题目：题 1.蒋晓菲“在野外如何识别断层的结构”；题 2.王“北
京周边山脉的地质概况”。评分办法：由沈哲焱等 4 人，组成评议小组。总分 100 分，成绩
评判权重如下：掌握资料的丰富程度 30 分；准确理解知识和归纳整理材料的能力 30 分；报
告结构和逻辑的合理性 15 分；多媒体制作水平 15 分；表达准确、流畅的程度 10 分。

   （3）“国民经济管理”：“国民经济管理”的主讲教师王玉海教授，熟
悉教学内容，并能能联系当前国内的实际政策，声音宏亮、有激情，
用 PPT 配合板书辅助教学，效果显著；提出一些课题，由学生选定，
课外查阅文献、课上研讨，提交论文，教师“教得灵活”，能帮助学
生较好地掌握基本知识和提高技能。

                                                                    25
四、问题分析与建议

      第二组的督导员在随堂听、评资源学院本科教学的过程中，感到
主要相关院系课堂教学中存在以下两个方面的不足，希望引起院系的
关注。

      教学内容方面：有的课程课堂上教学内容“多”、术语多、概念
多、彼此间缺乏逻辑联系，知识点“散”，重点内容不突出，以致于
不少学生“跟不上、听不进、记不住”，觉得听不听“一个样”，反正
还得自己再看书……，影响了学生听课的积极性、主动性和在教学过
程中主体作用的发挥。

     教学方法方面：有的课程，课堂上全为“教师讲、学生听”，未给
学生留有“思考空间”，未提出能给予学生思考、联想与启迪的问题，
学生参与教学的程度低，有很大的提升空间，教学设计值得商榷。

      第二组的督导员认为，教师的教学基本功，集中体现在课堂上学
生活动的安排及其在教学过程中主体作用的发挥，亦是教师教学过程
中主导作用及其对学科魅力感悟与探索的集中体现。

      资源学院教师在教学中的优良表现给督导留下了深刻的印象，业
务能力相当强，是资源科学领域的专家。督导们衷心期望：授课教师
能进一步探究教学规律，充分利用“小班授课”的有利条件，注重“教”
与“学”的良性互动，进行教学设计，快速成长为教育科学领域的专
家，集资源、教育科学专家于一身，为资源学院的发展作出更大贡献。
梦圆资源学院！资源学院圆梦！

                                                           本科教学督导团理科组
                                                                          尹冬冬执笔
                                                                          2014-07-01

                                                                    26
                        2013-2014 学年第二学期
                     一批院系（文科）听课总结

      本科生文科教学督导由第三组（李春生、于天池、徐胜萍）、第 4
组（熊立文、刘润生、王瑞华）六位教师组成。本学期我们听课的重
点院系是法学院、文学院、教育学部和政府管理学院。

一、基本概况

   本学期督导听了法学院、文学院、教育学部和政府管理学院的 58

门（91 门次）课。其中包括绪论课、专业课、专业基础课和新生研讨

课。在我们听的 91 门次课中，评价为“好”的 47 门次，占 52%；评

价为“较好”的 39 门次，占 43%；评价为“一般”的 4 门次，占 4%；

评价为“差”的 1 门次，占 1%。

序号  院系    听课  听课                   总体评价（门次）
              门数  门次                较好 一般 较差
                                    好                       差

1 政府管理学院 19 28 18 10 0                   00

2     文学院  13 18 11                  5   2  0             0

3     法学院  15 31 11                  17  2  1             0

4 教育学部 11 14 7 7 0 0 0

      总计    58 91 47                  39  4  1             0

                                27
二、主要经验和特点

      我们在本学期所听的 91 门次课中，绝大多数任课教师教学态度
认真、精神饱满、仪表端庄，特别是青年教师，富有生机和活力。大
多数教师都能提前 10 分钟左右到岗，进行课前准备工作。讲课老师
基本上做到了课前备课认真，在讲课过程中教学内容充实、完整、针
对性强。大多数教师在讲课时能够做到思路清晰、基本理论讲述清楚、
重点突出，通过案例分析、提问等各种形式调动学生的学习积极性。
有相当一部分老师讲课中注重理论联系实际，注意调动学生学习的主
观能动性，比较善于与学生互动，有些学生在课堂上也比较积极主动，
不少学生能够积极回应老师的提问。有的学生遇到不懂之处能够直接
向老师发问，课堂气氛十分活跃。有一部分老师的 PPT 制作精致、图
文并茂，讲课过程中能充分发挥多媒体的作用。

      从总体上看，本学期上述学院教师的教学特点如下:

    1. 重视本科教学，对教学工作认真负责

      政府管理学院的王洛忠副教授，从思想上把教学工作放在重要位
置，对学生严格要求，在他的《人力资源管理法律基础》课上，没有
人玩电脑（这是不容易做到的）。课前由助教将 PPT 打印出来并发给
学生。在介绍休假的法律制度和延长工作时间的问题的课上，王老师
讲课非常投入，声音洪亮，语言风趣幽默，用姿势和手势协助演讲，
讲述清楚明白、逻辑性强。对于劳动者带薪休假制度中可能遇到的比
较复杂的情况，王老师用 3 个案例，让学生计算，加深学生的理解。
学生回答问题踊跃，而且有疑点就主动发问。师生互动良好，课堂气
氛活跃。

      文学院的胡佳佳老师讲《汉字学》的“汉字构形的分解”一课，

                                                                    28
深入浅出，PPT 有特色，显示教师在计算机方面的功底。课堂作业布
置得心应手，与讲课内容水乳交融，教学效果明显。

      历史学院胡进驻的《考古学通论》，内容充实丰富，引经据典，
联系最新科研成果，干货多，水分少，虽然一直低头念稿，缺乏与学
生的沟通，但不失为很有个性特色的教授。

    2. 启发式的教学，引导学生主动思考，调动学生的学习积极性，

加强师生之间的互动

      法学院廖诗评的《世界贸易组织法》是给法学 2011 级学生讲授
的课程。这堂课的最大特点就是教学组织形式灵活，课堂气氛活跃，
与学生教学互动好。结合世界贸易中的案例，在课堂上让学生运用已
有的这方面的法学知识展开讨论。学生发言十分活跃，教师在其中适
时引导、讲解、小结，充分体现了师生在课堂上的互动。调动了学生
学习的积极性，启发了学生对问题的思考，加深了学生对知识的理解
和掌握。

      教育学部余雅风老师讲的《教育法律事务》一课，也是很好的课。
她讲课的特点是，教学态度认真，教学语言清晰，亲切。自觉启发学
生学习的主动性和思考的积极性。紧紧围绕教学内容，十分注意与学
生的互动。灵活运用多媒体教学手段，辅助教学效果好。这堂课是以
2008 年汶川地震中的“范跑跑”案例展开，重点突出了本课程的研究、
分析问题的逻辑，话语等方面与教育学、管理学的不同，从而强调了
开设“教育法律事务”这门课的必要性。通过阐述本课与教育法学、
学校法学、学校管理学的联系与区别，明确了此课的学科性质。因为
当时讲的是本课的绪论课，所以教师紧紧围绕为什么要学习教育法律
事务，如何学习教育法律事务展开，这也是一堂好的绪论课。

      政府管理学院的程惠霞副教授讲授的《危机管理》课在介绍“初

                                                                    29
始管理”的内容时，需要说明一个组织如何通过初始管理来发现并遏
制有可能导致突发事件的初始敏感条件，以防止突发事件的出现。程
老师采用启发式教学，不断提出问题，让学生回答，引导学生思考。
对于学生的回答，老师或进行批评指正，或对其中的有价值的内容进
行提炼概括后，将要点写在黑板上，逐渐形成脉络清晰的提纲，而这
个提纲是师生共同思考，互动合作完成的。这样，学生的积极性被调
动起来，主动参与到教学活动之中，拓宽了思路。非常有利于发展学
生的理性思维能力。

      为调动学生的学习兴趣，老师们根据课程特点采取不同的方法与
学生进行互动。例如法学院柴荣老师的《中国法制史》、张江莉老师
的《市场竞争与消费者保护法案例研讨》、教育学部余雅凤老师的《教
育法律事务》等课程采取案例教学法，引导学生展开讨论。文学院张
秋玲老师的《语文课程设计》、教育学部王兴华老师的《学前教育研
究方法》、江丰光老师的《科技促进未来教学》等课程采取学生展示、
研讨的方法进行教学，培养了学生自主学习的能力。

    3. 强调创新意识，注重教学内容的更新，吸取学科发展新成果

      以政府管理学院赵荣副教授的《信息检索》课为例。有关深度的
万维网信息的教学内容，是赵老师将来北师大进行交流的外国学者介
绍的信息检索方法纳入到自己的课程而形成的。赵老师向学生介绍如
何检索一般搜索引擎搜不到的网络资源，这些资源往往是高权威性、
高质量的。比如，IRIC，一种特殊格式的文集，有的是统计表，这些
资源对于学术研究非常重要。课堂中，老师重点说了为什么传统的搜
索引擎找不到这些信息，如何找到这些深度的信息等。并且说明在国
外，有需求就有人做，这些人创新意识强。随着技术的发展不断更新
教学内容，既拓宽了学生的视野，又向学生提示了创新意识的重要性。

                                                                    30
      4. 关注社会现实，注重理论与实践的结合，注意培养学生分析
解决实际问题的能力

      魏成龙教授的《经济学原理》，有两次课是专题研究，引导学生
用所学过的经济学知识分析解决社会实际问题。其中一个专题是“新
时期货币战争之人民币国际化方略”。教师介绍 1980―1990 年代日本
与美国货币战争的历史，说明美国如何利用金融工具和美元的特殊地
位使日本经济蒙受重大损失，陷入经济萧条。说明当前中国的外汇储
备及人民币被迫升值的情况与日本当年的状况极为相似，让学生根据
经济学知识提出应对措施，使中国经济和人民币避免日本的覆辙。学
生纷纷提出自己的看法。这样的课使得学生更加关注社会现实问题。

三、存在的问题和建议

    1.存在的主要问题：
      （1）普遍存在的问题：学生上课纪律问题应该引起重视。除了
出勤率的问题，很多学生虽然出席，但听课者很少，看课外书，玩电
脑，玩手机，吃东西，这些现象尤其在大班上课时非常突出。普遍有
学生迟到的现象。有的学生在得知老师要进行考勤或考核后才陆续来
教室上课。
      （2）关于留学生上课的问题应该引起关注。有学生的问题，主
要是基础较差，逃课严重；也有管理的问题，在师资上不够重视，相
对而言，任课教师并非不努力。比如文学院的《中国当代文学史》，
任课教师与课表不符；课表上标注的是 62 人选课，实际上听课的学
生只有 20 余人，缺席严重。再比如文学院《唐代诗歌》的“盛唐气
象”，学生出勤率不高（只有一半），课程内容较浅显。目前留学生的

                                                                    31
学习情况令人担忧。
      （3）存在换课现象。文学院、法学院都存在换教师后教学内容

不够连贯，教学效果受到影响的问题。
    2.建议
      （1）加强学风建设，建议有关部门加强对学生的教育，培养和

形成良好的学习风气。加强对留学生的教育与管理。
      （2）青年教师的教学方法和教学技能有待进一步提高。有个别

青年教师，课程内容丰富，但材料偏多，如果能进行适当的梳理，使
得课程的总体思路更清晰，重点更突出，教学效果会更好。

      （3）个别课程老师自己讲自己的，较少关注学生的听课情况。
建议这些课程的教师能够了解学生，加强师生之间的互动，启发学生
学习的积极性、主动性和兴趣性。

      （4）大部分老师对多媒体设备的运用合理性有待提高。多限于
文档课件的展示，有些课程的课件内容太多，不够精炼。建议个别老
师讲课所用 PPT 制作更加精致一些。

                                                           本科教学督导团文科组
                                                                          王瑞华执笔

                                                                   2014 年 7 月

                                                                    32
             2013-2014 学年第二学期
        新生导引课（绪论课）听课总结

      在课程教学中如何引导新生了解培养目标、教学计划和课程学习
要求，帮助学生尽快适应大学学习生活，是院系新生教育教学的一项
重要工作。近年来，各院系相继开设了“新生导引课”，或在课程的
绪论、概述教学环节中，强化了对学科、专业、课程教学要求的介绍，
以及帮助新生制订合理的学习计划等内容。结合这一教学实际，督导
团将新生导引课听课与评价纳入了 2013--2014 学年第二学期督导工
作安排，对 2013 学年入学的新生导引课进行了督导检查。现分小组
总结如下：

一、基本情况

1. 第一小组听课情况

本学期新生导引课重点听课院系为天文系和生命科学学院，由于

生命科学学院的新生导引课安排在本学年的第一学期，所以本学期没

有听生命科学学院的新生导航课，另外还听了物理系的新生导引课。

听课评价情况见表 4-1.

               表 4-1：2013-2014 学年第二学期新生导引课听课汇总表

院系    听课门数 听课门次         总体评价（门次）
                               较好 一般 较差
                           好                                      差

天文系  1            1     10          00                          0

物理系  1            1     01          00                          0

总计    2            2 11              00                          0

                                   33
      天文系的新生导引课是由姜碧沩老师讲授的“近代天文学前沿简
介”，该课程系为姜碧沩老师牵头，多位本专业的专家协同授课，每
次授课突出一个专题。

      物理系的新生导航课是由梁颖老师讲授的“物理学前沿系列报
告”讨论课，两门课的评价分别为“好”和“较好”。

    2. 第二小组听课情况

      共听导引课 9 门、15 门次，分别为：化学学院“基础无机化学”、
“有机化学”；信息科学与技术学院“走进信息科学”、“C++程序
设计”；资源学院“城镇化可持续发展与公众参与”；环境学院“环
境与可持续发展”、“循环经济与可持续发展企业”。

      以上 9 门、15 门次课基本都能做到讲述本门课程的教学目的、意
义与要求；教学设想、主要教学内容、教材、主要参考书与参考文献；
教学团队的组成、研究生助教简介；成绩评定办法等。

      15 门次课,总体评价为“好”的 7 门次，占 46.7%；“较好”的 8
门次，占 53.3%；其他评价均为 0 门次，占 0.0%。见表 4-2。

表 4-2：2013-2014 学年第二学期新生导引课听课汇总表

类别           听课门数 听课门次         总体评价（门次）
                                      较好 一般 较差
                                  好                       差
                                                           0
2013 级导引课  9  15 7 8 0 0

      所听 9 门课程中，绝大多数教师明确了总成绩由平时成绩与期末
考试成绩相结合的成绩评定办法:总成绩 100% = 平时成绩( %)+期
末考试成绩( %)。

      平时成绩的权重有以下 3 种分配方案：平时成绩占 60%、期末考
试成绩占 40%；平时成绩占 50%、期末考试成绩占 50%；平时成绩占

                                  34
40%、期末考试成绩占 60%。
      3 种分配方案中平时成绩的权重最多不超过 60%、最低不低于 40%

的占了相当大的比重。
      平时成绩的组成大多以平时作业为主，辅以期中考试、课堂提问、

上机实习、小组讨论、撰写论文等。此外，有的课程注重过程性考核
及综合性评价方法；有的课程将考勤作为平时成绩的组成要素……。

      化学学院、信息科学与技术学院在上学期工作基础上，本学期继
续坚持“从源头抓起”，在激发大一新学生学习兴趣、开展专业引导，
改变教学模式与学风等方面，做出了新的成绩。

      3. 第三小组听课情况
      按照本学期本科教学督导工作的安排，三名督导老师重点对法学
院、历史学院大学一年级新生的导引课进行了听课检查。
      法学院 2013 级新生共 100 人，分瀚德班和卓越班。法学院目前
没有设置专门的法学专业导引课程，只在新生入学时对法学专业和培
养方案有一些简单的说明。
      上学期 2013 级新生 2 个班的法学专业基础课有《宪法学》和《法
理学 I》。《法理学 I》主要介绍法理学或法学的总体状况；介绍法学
的基础概念，分析法律的内在构成及其逻辑构造；论述法律起源、发
展和消亡过程及其基本趋势。《宪法学》主要内容包括宪法、宪法学
的基本概念，宪法与宪政、宪法框架下公民基本权利及其限制；宪法
框架下的中央与地方机构、中央与地方关系、政党以及利益团体的表
达与参与，违宪审查等。
      《法理学 I》、《宪法学》是法学专业的基础课程，也是法学专业
其它一些课程的先修课程。在这个意义上，《法理学 I》和《宪法学》
具有法学专业导引课程的性质。本学期听了梁迎修、马建银老师的《法

                                                                    35
理学》和陈征老师的《宪法学》。总体上看，老师们比较强调对基本
概念的的理解和掌握，运用案例教学法以加深对课程内容的理解，讲
解清楚明白，有一定的师生互动。

      历史学院在大学新生的每一门课的绪论课上，都能在一般课程绪
论课的教学要求基础上结合大学新生的知识基础、知识结构以及本课
程的特点和大学学习的特点来展开新生的绪论课。

二、主要经验与特点

      1. 第一督导小组听课总结：天文系、物理学系
      姜碧沩老师讲授的“近代天文学前沿简介”和梁颖老师讲授的物
理学前言系列报告讨论课有共同的突出特点：
      （1）任课教师非常熟悉本专业的发展现状和前沿研究进展，教
学态度认真负责，授课时精神饱满，课前准备充分；
      （2）教师课前准备充分，对教学内容非常熟悉，授课有激情；
      （3）教师教学内容丰富，重视基本概念和基本理论与研究热点
的结合的讲授，理论教学与实际有较好的结合，并能够融入本学科的
最新研究进展；
      （4）授课过程中，教师语言简练、思路清晰、内容充实、重点
突出；
      （5）教师对教学内容运用自如，讲授流畅；
      （6）在教学手段方面，教师全部采用了多媒体教学手段，课件
制作好，突出了教学内容的重点；
      （7）教师们注重与学生在课堂上的交流互动，教师在与学生的
交流互动中贯穿了引导式和讨论式的教学方法，有效地调节了课堂气

                                                                    36
氛，活跃了学生的学习思绪，能够灵活多样地教学。
      教师的教学方法使学生的综合能力得以提升，提高了学生学习本

专业的兴趣和积极性。
      2. 第二督导组听课总结：化学学院、环境学院、信息科学与技

术学院
      督导所听的 9 门导引课中，有些课程从备课开始就得到了院方的

关心、支持与帮助，“导引”作用突出，教学效果好。
      化学学院领导很重视大一新生的导引课，开学前主管副院长范楼

珍教授就与二位主讲本院“基础无机化学”课的教师――魏朔副教
授与孙豪岭副教授以及主讲环境学院、生命科学院“有机化学”课的
教师米学林讲师与李敏峰副教授联系，研究如何提升新生专业基础课
教学质量的问题。

      （1）“基础无机化学”：二位主讲教师通力协作、互相帮助，
从课程内容到教学安排等均共同研讨，力争在上学期“普通化学”的
基础上，上好“基础无机化学”课的导引课――绪论课与新增设的习
作研讨课（习题课），提升大一学生的综合素质，提高教学质量。

      例如，魏朔副教授在导引课上，从古老的化学到无机化学的发展
史，无机化学的主要内容与普通化学原理、化学理论等课程之间的关
系、特点以及如何学好本门课程等，对 2013 级新生具有明确的、富
有成效的“导引”作用。她讲课内容完整，信息量大，条理、层次清
晰，概念诠释科学、重点突出，板书流利美观，与 PPT 配合恰当，辅
助教学效果显著，教学效果好。

      在习作研讨课的教学中，突出了题目的典型性、综合性及灵活性，
讲授中突出了分析问题与解决问题的思路，对提升学生的综合素质大
有裨益；通过实例教学，使学生认识到反应产物与反应物、反应条件

                                                                    37
间的相互关系，进一步了解了反应产物的性质，理解无机化学相关的
基本理论、原理的应用，并使学生掌握解答习题的关键。

      （2）“有机化学”：米学玲讲师为环境学院学生讲授的“有机
化学”学科定位比以前准确，内容遴选关注到环境专业的需求。她在
导引课上，从有机化学的重大研究成果讲到有机物与生态环境，如何
学好本门课程等，“导引效应”相当明显。

      （3）“走进信息科学”：信息学院为进一步提升新生导引课的作
用，将上学期“分散、不定时”的安排，改变为一门课程――“走进
信息科学”课，授课对象为“电子科学与技术”专业与“计算机”专
业（师范）的大一新生，讲授内容与上学期授课对象为“计算机”专
业的大一新生时基本相同，通过多种方式（专题讲座、“午餐会”、到
有关公司参观等）使新生了解信息科学与自己学习课程的关系及对社
会发展的重大影响，体验信息科学的内涵。

      此外，本学期还将学生分组（2～3 人一组，共 18 组），分别完成
并报告成果，如“电子对抗”、“人工智能”、“物联网”、“信息
技术在现代教学中的应用”等，各组之间用统一的评价标准打分，学
生反应热烈，加深了对信息科学及其应用的理解。

      本门课程本学期的第一次课是党总支副书记杨学玉老师讲授的。
她介绍了课程的内容、形式；教学团队；提出“大学为什么学习”的
问题，杨老师抽取了 4 位学生得答案进行分析；播放了“北京师大校
歌”，诠释师大学子为什么学习、怎样做人、做事；英语学习的考级
要求，考研、保研，就业率与就业选择等，起到了较好的“引导作用”。

      （4）“城镇化可持续发展与公众参与”等三门课：资源学院的
“城镇化可持续发展与公众参与”、环境学院的“环境可持续发
展”、“循环经济与可持续发展企业”三门课均为“新生研讨课”。

                                                                    38
三门课的绪论课上教师都向学生介绍了教学内容、目的要求、教学设
想、教学方法等，内容新颖、丰富，除了传统的教学方法，还用了“专
题讲授”、“自学，研讨、辩论”与“选写论文”等方法。

      三门课都是学生自行选修的专业基础课，学生在课堂上表现出的
学习积极性与参与教学的程度均较高。

      3.第三督导小组听课总结：法学院、历史学院
      （1）“中国法制史”：法学院柴荣老师为大学一年级新生讲授的
“中国法制史”是一堂好的新生导引课。针对大学新生对法学课程和
知识了解不多的特点，柴荣老师开门见山，以“为什么要学中国法制
史”为题展开本课程的课堂教学。她请同学们思考，想在中国法制史
课上得到什么？期望在本课上得到什么收益？这样以问题展开本课，
一下子就把大学新生处于一个问题情境中。引导着大学新生的思维跟
着她的教学思路走。接下来，柴荣老师告诉同学，本课可以给予你的
是：第一，能让法学的各科都有一个穿越感，从历史角度回顾，有一
种延伸感；第二，让法学的各科在这里有一个综合的机会。柴荣老师
提到，这门课已经讲了 20 多年了，每一届学生的需求都不一样，最
早是老师一人讲，一言堂，后来，让学生适度参与，讨论，再后来，
就专题组成小组讨论，学生上来讲，会布置一些选题让学生准备，本
学期会安排三次这样的课上讨论，每次两节课。
      在这堂导引课上，柴荣老师给学生 5 分钟的时间，让学生把对本
堂课的预期写出来，看学生想得到哪些知识，从而调动学生在教学上
与老师互动的积极性。目的是为了了解学生对本课的期望，以及学生
对本课的了解程度，以便有的放矢地讲解。
      当然，除了以上特点外，柴荣老师按照一般绪论课的要求，也讲
到了本课的要求，尤其提到本课不能挂科，迟到早退要防止，要让学

                                                                    39
生有存在感。成绩的考核要考虑平时和期末的比例。或者 3 比 7，或
者 4 比 6。

      总之柴荣老师的新生导引课的特点就是密切结合新生的特点，有
针对性的展开，引导新生适应大学生学习的特殊性，就是学习的独立
性和思考的积极性。

      （2）“历史学理论与方法”：历史学院李帆老师的“历史学理论
与方法”新生导引课，也很有特点。这门课原来课程名叫“史学概论”。
也是一门历史学的基础课程。大学新生学好这门课对于今后的课程学
习十分重要。

      李帆老师以北师大这几年的课程改革，展开这门课的教学。他讲
到，最初，这门课放在几年级开设，就很纠结。大学一年级，刚刚接
触通史，由于史学知识的不足，不太好理解本课。但是，考虑到史学
课程的逻辑结构，也不能开得太晚。总之，“为什么要学历史”这个
问题要求有必要及时开设这门课，尤其在一年级新生设立导师制之
后，迫切需要有一门课教学生学习及写论文的方法。所以教学改革的
实践要求这门课必须开在大学一年级，对整个史学专业各科起一个导
引的作用。

      在导引课上，李帆老师总体把握，把整个历史学所涉及到的 7 个
大问题，列出 7 章，作为这门课的主要内容。这 7 章的内容是：历史
和历史学的概念，历史学的学科结构，历史学与其他学科的关系，历
史学的发展历程与现状，历史学的功能和史学工作者的使命，历史学
研究方法，历史论著的写作。这 7 章主要内容，一定会引起新生极大
的学习兴趣。同时对新生学好其他史学课程，也起到了很好的知识铺
垫和准备。

      在这堂导引课上，李帆老师还讲到了教材问题。李老师特别提出，

                                                                    40
大学使用教材的方式与中学不同，在中学，教材是教学的依据，在大
学，教材则不作为基本依据，只是最重要的参考资料。另外，大学老
师的教学与中学也不同，大学老师是根据个人的研究心得来讲课，不
是完全按照教材来讲课。这一点，对大学新生来说，十分重要，也十
分宝贵。

      关于考试，在大学新生导引课上，李帆老师强调的是，考试是手
段，不是目的，不是一考定终身。比如，平时表现，课堂作业等占百
分之四十，期末考试占百分之六十。所以，大家平时要学好，不能放
松平时的学习。

      另外，李帆老师特别强调了教学中的互动。他在导引课上，开宗
明义地讲到自己的上课习惯不是从头到尾一个人讲，习惯留出 10-15
分钟与大家互动，能不能提出问题，提出多少问题，是平时学习的重
要表现。本科生有些问题需要大家讨论，考虑到同学中毕业去向还是
当老师的多，因此，就需要就一年级的每一节课注意培养教师应该具
备的素质，能力，方法。我们的课堂互动，讨论，十分有助于你的语
言能力的培养和提高，为就业做准备。

      在新生导引课上，李帆老师对讲课用不用 PPT，有自己独到的观
点。他说，他讲课，不用 PPT。在他看来，PPT 是中学的教学方式，
在大学，他不认可这种方式。在大学，教学突出了知识的理论性，而
理论不是简单地告诉学生一个结论，而是注重理论的推导过程，从而
培养学士的思维，逻辑能力。PPT 演示，没有推导过程。大家看到的
是“什么”，大“为什么”大家看不到。李帆老师的结论是，技术用
得过度会带来问题，不用 PPT 更便于训练学生的思维能力。

                                                                    41
三、存在的问题和建议

      1. 第一小组意见与建议
      对“新生导引课”的认识在以下 5 个方面尚需进一步研讨和明确。
      （1）“新生导引课”是一次课，还是一门课，还是系列课程或绪
论环节，各院系应根据本院系的具体情况，统筹规划，明确导引课的
教学目标、对象、实施方法等，并制定课程教学大纲。（2）“新生导
引课”的基本目标是什么？教学内容应如何选取？（3）“新生导引课”
的教学方法手段与其他课程教学方法手段的差别。
      2. 第二小组意见与建议
      教师在“如何学好本门课程”的导引上，往往是泛泛而谈，方法、
措施似乎放在任何一门课上都能适用。此种情况在为外学院（系）开
设的专业基础课中尤为突出。
      给外学院（系）开课的教师反映：由于与学生所在院（系）的有
关负责人缺乏联系、沟通，阅读学生所在院（系）需求――教学目的、
要求等的能力差，教学设计方案不够到位，讲授时自己都觉得有些
“不自然”、“缺新意”，不如上本院（系）的课得心应手。
      学生反映：感觉教师对他（她）们缺乏了解，提供的学习方法针
对性、可操作性差，仿佛是在“老生常谈”、“走形式”，提不起关
注与兴趣；课程要求高，难度大，困惑不少。如若学生所在院（系）
的有关负责人――主管教学的副院长（副系主任）等与主讲教师双方
主动联系、沟通，明确课程定位、目标、要求，学生的基本情况等，
问题必将迎刃而解。
      3. 第三小组意见与建议
      第三小组根据听课情况也提出以下需思考的问题：第一，新生导
引课是本课教学改革的一项举措，为保证改革的有效进行，也为了督

                                                                    42
导能更具操作性，院系及督导需要进一步调研明确导引课的概念。第
二，对新生导引课，如何评价，督导检查主要查什么，应研制检查指
标体系，使其更具针对性、可操作，经过分析归纳，提出建设性意见，
有助于院系和教师提高教学效果。

                                                                     督导团文科一组
                                                                     执笔人：李春生

                                                                          2014 年 7 月

                                                                    43
